{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noResolve": false,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeRoots": ["src/@types"],
  "include": ["./src/**/*", "@types"]
}
